<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Animate lOGO</title>
<style>
html, body{
    /* background: linear-gradient(to top right, #fff, #42275a ) fixed; */
    background: linear-gradient(0deg, #4b79a1, #ecedef 50%) ;
    height: 100%;
}
</style>  
</head>
<body>
        <div>
            <div class="col-sm-4">
                <center><div class="left">
                    <img src="img/logo.png" alt="No Logo" class="img-responsive">
                </div></center>                
            </div>
            <div class="col-sm-4">
                <center><div class="middle">
                    <h1>x</h1>
                </div></center>                
            </div>
            <div class="col-sm-4">
                <center><div class="right">
                        <img src="img/logo.png" alt="No Logo" class="img-responsive">
                </div></center>                
            </div>

            <div class="clearfix"></div>
            <div class="center_para bottom-text">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>            
        </div>
</body>
</html>