<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>REAK x AutomationsHub Portfolio Page</title>
    <style>
        html, body{
            /* background: linear-gradient(to top right, #fff, #42275a ) fixed; */
            /* background: linear-gradient(0deg, #4b79a1, #ecedef 50%) ; */
            height: 100%;
        }
    .section {
        height: 100vh;
        width: 100%;
    }
    #p1{width:87%;margin-left:6.6%;margin-top:10%}
</style>
    <script>
        $(function () {
            $.scrollify({
                section: ".section",
            });
        });
    </script>
</head>

<body>
    <div class="custom-content">
        <div class="section main-page" id="1">
            <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
                <source src="video/Spacious.webm" type="video/webm">
                <source src="video/Spacious.mp4" type="video/mp4">
            </video>
            <div class="col-sm-4">
                <center>
                    <div class="left">
                        <img src="img/logo.png" alt="No Logo" class="img-responsive">
                    </div>
                </center>
            </div>
            <div class="col-sm-4">
                <center>
                    <div class="middle">
                        <span></h1>
                    </div>
                </center>
            </div>
            <div class="col-sm-4">
                <center>
                    <div class="right">
                        <img src="img/ah.png" alt="No Logo" class="img-responsive" height="10vh">
                    </div>
                </center>
            </div>

            <div class="clearfix"></div>
            <div class="center_para bottom-text">
                <p> We are a Web & Mobile application studio with a Team of Experts
                    who can help you analyse your Business needs and formulate solutions. We deliver the most
                    advanced Custom Tailored Process automation tools. Organizations around the world use our
                    services and reap exceptional benefits in operation quality, speed and cost</p>
                    <div class="icon-scroll">
                        <div class="mouse">
                            <div class="wheel"></div>
                        </div>
                        <div class="icon-arrows">
                            <span></span>
                        </div>
                    </div>
            </div>
        </div>



        <div class="section" id="2">
            <div class="fullheight">
                <div class="main_div">
                    <div class="portfolio-header">
                        <div class="col-sm-4" style="border: 0px green solid;">
                            <center>
                                <div class="">
                                    <img src="img/logo.png" alt="No Logo" class=" header_img">
                                </div>
                            </center>
                        </div>
                        <div class="col-sm-4" style="border: 0px green solid;">
                            <center>
                                <div class="header_main_logo">
                                    <span class=""></span>
                                </div>
                            </center>
                        </div>
                        <div class="col-sm-4" style="border: 0px green solid;">
                            <center>
                                <div class="">
                                    <img src="img/ah.png" alt="No Logo" class="header_img">
                                </div>
                            </center>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-sm-4 one_third">
                        <center>
                            <img src="img/logoRBT.png" alt="No Image" height="70pt; class=" img-responsive
                                text-center"">
                        </center>
                        <hr>
                        <div class="col-sm-12">
                            <p>
                                RBT Electric is a Southern California based full-service electrical
                                contractor with a rich history and bold growth
                                in the electrical contracting industry.</p>
                            <p>Services Offered</p>
                            <ul>
                                <li>
                                    <p>Preventative Maintenance Programs</p>
                                </li>
                                <li>
                                    <p> Multi-family· Commercial Design/Build</p>
                                </li>
                                <li>
                                    <p>Green Energy</p>
                                </li>
                                <li>
                                    <p>Trade Partners</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-8 two_third">
                        <br> <br>
                        <div class="col-sm-12">
                            <div class="col-sm-7">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#admin">Admin Login</a></li>
                                    <!-- <li><a data-toggle="tab" href="#user">User Login</a></li> -->
                                    <!-- <li><a data-toggle="tab" href="#guest">Guest Login</a></li> -->
                                </ul>
                                <div class="tab-content">
                                    <div id="admin" class="tab-pane fade in active">
                                        <h3 class="text-center">Admin Login</h3>
                                        <div class="input_panel">
                                            <div class="col-sm-3">
                                                <label for="username">User Name :</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <input type="username" placeholder="admin@reak.in" class="form-control"
                                                        id="username" name="username">
                                                </div>
                                            </div>
                                            <div class="col-sm-1"></div>

                                            <div class="col-sm-3">
                                                <label for="password">Password :</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <input type="password" value="123" class="form-control" id="password1"
                                                        name="password">
                                                </div>
                                            </div>
                                            <div class="col-sm-1">
                                                <span class="ps_eye" onclick="passwordVisible1()"><i class="fa fa-eye"></i></span>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- <div id="user" class="tab-pane fade">
                                        <h3 class="text-center">User Login</h3>
                                        <div class="input_panel">
                                            <div class="col-sm-3">
                                                <label for="username">User Name :</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <input type="username" class="form-control" id="username2" name="username">
                                                </div>
                                            </div>
                                            <div class="col-sm-1"></div>

                                            <div class="col-sm-3">
                                                <label for="password">Password :</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <input type="password" class="form-control" id="password2" name="password">
                                                </div>
                                            </div>
                                            <div class="col-sm-1">
                                                <span class="ps_eye" onclick="passwordVisible2()"><i class="fa fa-eye"></i></span>
                                            </div>

                                        </div>
                                    </div> -->
                                    <!-- <div id="guest" class="tab-pane fade">
                                        <h3 class="text-center">Guest Login</h3>
                                        <div class="input_panel">
                                            <div class="col-sm-3">
                                                <label for="username">User Name :</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <input type="username" class="form-control" id="username3" name="username">
                                                </div>
                                            </div>
                                            <div class="col-sm-1"></div>

                                            <div class="col-sm-3">
                                                <label for="password">Password :</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <input type="password" class="form-control" id="password3" name="password">
                                                </div>
                                            </div>
                                            <div class="col-sm-1">
                                                <span class="ps_eye" onclick="passwordVisible3()"><i class="fa fa-eye"></i></span>
                                            </div>

                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="login-details"><span>Web Application</span></div>
                                <!-- <h4 class="text-center" style="border-bottom: 1px #42275a solid; padding-top: 10px;"> <span>Login Details & Link</span> </h4>    -->
                                <br> <br> <br> <br>
                                <a target="_blank" href="http://automationhub.reak.in/RBTElectric-Backend/app/authorization/login"
                                    class="button"> <span> Access</span></a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-12">
                            <img src="img/line.png" alt="" class="img-responsive">
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-12 portfolio-bottom-text">
                            <h2 class="text-center">About Software</h2>
                            <p>This App was designed for them to help maintain details relating to the works that are
                                being done on multiple sites, like employee
                                check in/check out, work status, escalations, concerns, reporting and more</p>

                            <p>The software uses the following technologies : </p>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>Phalcon</li>
                                <li>PHP7</li>
                                <li>NodeJS</li>
                                <li>Angular6</li>
                                <li>Java/Swift</li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="section" id="3">
            <div class="fullheight">
                <div class="main_div">
                    <div class="portfolio-header">
                        <div class="col-sm-4" style="border: 0px green solid;">
                            <center>
                                <div class="">
                                    <img src="img/logo.png" alt="No Logo" class=" header_img">
                                </div>
                            </center>
                        </div>
                        <div class="col-sm-4" style="border: 0px green solid;">
                            <center>
                                <div class="header_main_logo">
                                    <span class=""></span>
                                </div>
                            </center>
                        </div>
                        <div class="col-sm-4" style="border: 0px green solid;">
                            <center>
                                <div class="">
                                    <img src="img/ah.png" alt="No Logo" class="header_img">
                                </div>
                            </center>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-sm-4 one_third">
                        <center>
                            
                        </center>
                        <hr>
                        <div class="col-sm-12">
                            <p>
                                Dashboards often provide at a glance views of KPIs (Key Performance Indicators) relevant to a particular objective or business process. Dashboards are often displayed on a web page which is linked to a database that allows the report to be constantly updated.<br />
                                <br />
                                For example, a manufacturing dashboard may show numbers related to productivity such as number of parts manufactured, or number of failed quality inspections per hour. Similarly, a human resources dashboard may show numbers related to staff recruitment, retention and composition, for example number of open positions, or average days or cost per recruitment.<br />
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-8 two_third">
                        <br> <br>
                        <div class="col-sm-12">
                            <div class="col-sm-7">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#admin">Admin Login</a></li>
                                    <!-- <li><a data-toggle="tab" href="#user">User Login</a></li> -->
                                    <!-- <li><a data-toggle="tab" href="#guest">Guest Login</a></li> -->
                                </ul>
                                <div class="tab-content">
                                    <div id="admin" class="tab-pane fade in active">
                                        <h3 class="text-center">Admin Login</h3>
                                        <div class="input_panel">
                                            <div class="col-sm-3">
                                                <label for="username">User Name :</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <input type="username" value="admin" class="form-control"
                                                        id="username" name="username" disabled>
                                                </div>
                                            </div>
                                            <div class="col-sm-1"></div>

                                            <div class="col-sm-3">
                                                <label for="password">Password :</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <input type="password" value="123" class="form-control" id="password1"
                                                        name="password" disabled>
                                                </div>
                                            </div>
                                            <div class="col-sm-1">
                                                <span class="ps_eye" onclick="passwordVisible1()"><i class="fa fa-eye"></i></span>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- <div id="user" class="tab-pane fade">
                                        <h3 class="text-center">User Login</h3>
                                        <div class="input_panel">
                                            <div class="col-sm-3">
                                                <label for="username">User Name :</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <input type="username" class="form-control" id="username2" name="username">
                                                </div>
                                            </div>
                                            <div class="col-sm-1"></div>

                                            <div class="col-sm-3">
                                                <label for="password">Password :</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <input type="password" class="form-control" id="password2" name="password">
                                                </div>
                                            </div>
                                            <div class="col-sm-1">
                                                <span class="ps_eye" onclick="passwordVisible2()"><i class="fa fa-eye"></i></span>
                                            </div>

                                        </div>
                                    </div> -->
                                    <!-- <div id="guest" class="tab-pane fade">
                                        <h3 class="text-center">Guest Login</h3>
                                        <div class="input_panel">
                                            <div class="col-sm-3">
                                                <label for="username">User Name :</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <input type="username" class="form-control" id="username3" name="username">
                                                </div>
                                            </div>
                                            <div class="col-sm-1"></div>

                                            <div class="col-sm-3">
                                                <label for="password">Password :</label>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <input type="password" class="form-control" id="password3" name="password">
                                                </div>
                                            </div>
                                            <div class="col-sm-1">
                                                <span class="ps_eye" onclick="passwordVisible3()"><i class="fa fa-eye"></i></span>
                                            </div>

                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="login-details"><span>Web Application</span></div>
                                <!-- <h4 class="text-center" style="border-bottom: 1px #42275a solid; padding-top: 10px;"> <span>Login Details & Link</span> </h4>    -->
                                <br> <br> <br> <br>
                                <a target="_blank" href="http://automationhub.reak.in/demo_dashboard/"
                                    class="button"> <span> Access</span></a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-12">
                            <img src="img/line.png" alt="" class="img-responsive">
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-12 portfolio-bottom-text">
                            <h2 class="text-center">About Software</h2>
                            <p>We offer custom solutions to match your business requirement, Below are some quick links to Web Dashboards which were designed in-house to cater needs of businesses who would like to monitor the contribution of the various departments in their organization</p>

                            <p>The software uses the following technologies : </p>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>NodeJS</li>
                                <li>Angular</li>
                                <li>React</li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="section" id="4">
                <div class="fullheight">
                    <div class="main_div">
                        <div class="portfolio-header">
                            <div class="col-sm-4" style="border: 0px green solid;">
                                <center>
                                    <div class="">
                                        <img src="img/logo.png" alt="No Logo" class=" header_img">
                                    </div>
                                </center>
                            </div>
                            <div class="col-sm-4" style="border: 0px green solid;">
                                <center>
                                    <div class="header_main_logo">
                                        <span class=""></span>
                                    </div>
                                </center>
                            </div>
                            <div class="col-sm-4" style="border: 0px green solid;">
                                <center>
                                    <div class="">
                                        <img src="img/ah.png" alt="No Logo" class="header_img">
                                    </div>
                                </center>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-sm-4 one_third">
                            <center>
                                <img src="img/rmf.png" alt="No Image" height="70pt; class=" img-responsive
                                    text-center"">
                            </center>
                            <hr>
                            <div class="col-sm-12">
                                <p>
                                    The CHI visual inspection report covers every accessible facet of a typical residence; electrical, plumbing, HVAC, roofing and attics, foundations, crawl spaces. Depending on the size and condition of the home, a thorough home inspection will take no more than four hours, usually between an hour and a half and three hours. Ideally, you will accompany your inspector during the consultation, so that you will have visual reinforcement of your written report.<br /><br />
                                    A thorough business inspection will include the following and more:<br /><br />
                                    Roof<br />
                                    Attics<br />
                                    Plumbing and Fixtures<br />
                                    Interior<br />
                                    Heating and Cooling Systems<br />
                                    Environmental Issues<br />
                                    Fireplaces<br />
                                    Overall Structure<br />
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-8 two_third">
                            <br> <br>
                            <div class="col-sm-12">
                                <div class="col-sm-7">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#admin4">Admin Login</a></li>
                                        <li><a data-toggle="tab" href="#user4">User Login</a></li>
                                        <!-- <li><a data-toggle="tab" href="#guest">Guest Login</a></li> -->
                                    </ul>
                                    <div class="tab-content">
                                        <div id="admin4" class="tab-pane fade in active">
                                            <h3 class="text-center">Admin Login</h3>
                                            <div class="input_panel">
                                                <div class="col-sm-3">
                                                    <label for="username">User Name :</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="form-group">
                                                        <input type="username" value="admin" class="form-control"
                                                            id="username" name="username">
                                                    </div>
                                                </div>
                                                <div class="col-sm-1"></div>
    
                                                <div class="col-sm-3">
                                                    <label for="password">Password :</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="form-group">
                                                        <input type="password" value="123" class="form-control" id="password4"
                                                            name="password">
                                                    </div>
                                                </div>
                                                <div class="col-sm-1">
                                                    <span class="ps_eye" onclick="passwordVisible4()"><i class="fa fa-eye"></i></span>
                                                </div>
    
                                            </div>
                                        </div>
                                        <div id="user4" class="tab-pane fade">
                                            <h3 class="text-center">User Login</h3>
                                            <div class="input_panel">
                                                <div class="col-sm-3">
                                                    <label for="username">User Name :</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="form-group">
                                                        <input type="username" class="form-control" id="username2" name="username" value="user">
                                                    </div>
                                                </div>
                                                <div class="col-sm-1"></div>
    
                                                <div class="col-sm-3">
                                                    <label for="password">Password :</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="password5" name="password" value="123">
                                                    </div>
                                                </div>
                                                <div class="col-sm-1">
                                                    <span class="ps_eye" onclick="passwordVisible5()"><i class="fa fa-eye"></i></span>
                                                </div>
    
                                            </div>
                                        </div>
                                        <!-- <div id="guest" class="tab-pane fade">
                                            <h3 class="text-center">Guest Login</h3>
                                            <div class="input_panel">
                                                <div class="col-sm-3">
                                                    <label for="username">User Name :</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="form-group">
                                                        <input type="username" class="form-control" id="username3" name="username">
                                                    </div>
                                                </div>
                                                <div class="col-sm-1"></div>
    
                                                <div class="col-sm-3">
                                                    <label for="password">Password :</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="form-group">
                                                        <input type="password" class="form-control" id="password3" name="password">
                                                    </div>
                                                </div>
                                                <div class="col-sm-1">
                                                    <span class="ps_eye" onclick="passwordVisible3()"><i class="fa fa-eye"></i></span>
                                                </div>
    
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="login-details"><span>Web Application</span></div>
                                    <!-- <h4 class="text-center" style="border-bottom: 1px #42275a solid; padding-top: 10px;"> <span>Login Details & Link</span> </h4>    -->
                                    <br> <br> <br> <br>
                                    <a target="_blank" href="http://automationhub.reak.in/property-inspection/"
                                        class="button"> <span> Access</span></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12">
                                <img src="img/line.png" alt="" class="img-responsive">
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 portfolio-bottom-text">
                                <h2 class="text-center">About Software</h2>
                                <p>The Web App was designed to generate CHI visual inspection reports , the inspector on filed selects a property to inspects and captures property details while he is there along with the photographs and loads it up on the server followed by report generation by the client facing team. It is imperative the client leave the property being as fully aware as possible of the overall condition of the home at the end of the inspection.</p>
    
                                <p>The software uses the following technologies : </p>
                                <ul>
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>Core PHP</li>
                                    <li>jQuery</li>
                                    <li>ES6</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
        </div>
    </div>
    <script>
        function passwordVisible1() {
            var x = document.getElementById("password1");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        function passwordVisible4() {
            var x = document.getElementById("password4");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        function passwordVisible5() {
            var x = document.getElementById("password5");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        //  
        //         function passwordVisible2() {
        //             var x = document.getElementById("password2");
        //             if (x.type === "password") {
        //                 x.type = "text";
        //             } else {
        //                 x.type = "password";
        //             }
        //         }

        //         function passwordVisible3() {
        //             var x = document.getElementById("password3");
        //             if (x.type === "password") {
        //                 x.type = "text";
        //             } else {
        //                 x.type = "password";
        //             }
        //         } 


        $.scrollify({
            section: "section",
            sectionName: "section-name",
            interstitialSection: "",
            easing: "easeOutExpo",
            scrollSpeed: 1100,
            offset: 0,
            scrollbars: true,
            standardScrollElements: "",
            setHeights: true,
            overflowScroll: true,
            updateHash: true,
            touchScroll: true,
            before: function () { },
            after: function () { },
            afterResize: function () { },
            afterRender: function () { }
        });
    </script>
</body>

</html>